<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MinorProject.Views"
        xmlns:vm="using:MinorProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MinorProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MinorProject">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <!-- Убираем стандартный фон выделения -->
            <Setter Property="Background" Value="Transparent"/> 
        </Style>
        <Style Selector="TabItem:selected">
            <!-- Делаем полоску снизу у активной вкладки -->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
    </Window.Styles>

    <TabControl Margin="10">
        <TabItem Header="Главная" FontSize="16">
            <views:MainTable DataContext="{Binding TableVm}"/>
        </TabItem>
        
        <TabItem Header="Т1" FontSize="16">
            <views:TemplatePageT DataContext="{Binding InfoT1Vm}"/>
        </TabItem>
        
        <TabItem Header="Т2" FontSize="16">
            <TextBlock Text="Страница Т2 в разработке..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </TabItem>
    </TabControl>

</Window>
